<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="js/jquery-1.12.4.js"></script>
    <script src="js/scripts.js"></script>
    <title>Calculator</title>
  </head>
  <body>
    <div class="container">
      <h1>Calculator: Addition</h1>
      <form id="add">
        <div class="form-group">
          <label for="add1">1st number:</label>
          <input id="add1" class="form-control" type="text">
        </div>
        <div class="form-group">
          <label for="add2">2nd number:</label>
          <input id="add2" class="form-control" type="text">
        </div>
        <button type="submit" class="btn">Add!</button>
      </form>
      <div id="outputAdd">
      </div>


      <h1>Calculator: Subtraction</h1>
      <form id="subtract">
        <div class="form-group">
          <label for="subtract1">1st number:</label>
          <input id="subtract1" class="form-control" type="text">
        </div>
        <div class="form-group">
          <label for="subtract2">2nd number:</label>
          <input id="subtract2" class="form-control" type="text">
        </div>
        <button type="submit" class="btn">Subtract!</button>
      </form>
      <div id="outputSubtract">
      </div>


      <h1>Calculator: Multipication</h1>
      <form id="multiply">
        <div class="form-group">
          <label for="multiply1">1st number:</label>
          <input id="multiply1" class="form-control" type="text">
        </div>
        <div class="form-group">
          <label for="multiply2">2nd number:</label>
          <input id="multiply2" class="form-control" type="text">
        </div>
        <button type="submit" class="btn">Multiply!</button>
      </form>
      <div id="outputMultiply">
      </div>


      <h1>Calculator: Division</h1>
      <form id="divide">
        <div class="form-group">
          <label for="divide1">1st number:</label>
          <input id="divide1" class="form-control" type="text">
        </div>
        <div class="form-group">
          <label for="divide2">2nd number:</label>
          <input id="divide2" class="form-control" type="text">
        </div>
        <button type="submit" class="btn">Divide!</button>
      </form>
      <div id="outputDivide">
      </div>

    </div>
  </body>
</html>
